<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>list_index</title>
  <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
  <link rel="stylesheet" href="/resources/static/css/common_pub.min.css">
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
  <![endif]-->
  <script src="/resources/static/js/library/jquery.min.js"></script>
  <script src="/resources/static/js/library/jquerylibrary.min.js"></script>
  <script src="/resources/static/js/common_pub.min.js"></script>
  <script>
    /*
    * trpReadTextFile : 텍스트 파일 읽기
    * $file           : 불러올 파일 경로
    * $callback       : 불러와서 실행될 함수
    */
    function trpReadTextFile($file, $callback) {
      var readFile = new XMLHttpRequest();
        readFile.overrideMimeType("application/json");
        readFile.open("GET", $file, true);
        readFile.onreadystatechange = function() {
        if (readFile.readyState === 4 && readFile.status == "200") {
          $callback(readFile.responseText);
        }
      }
      readFile.send(null);
    }
  </script>
  <style>
    .icons-wrap { max-width: 1000px; margin: 0 auto }

    /* icon-table */
    .icon-table { width:100%; border-top: 2px solid #000; text-align:center; table-layout: fixed;  
      border-collapse:collapse; border-spacing: 0; 
      transition: background .3s ease;
    }
    .icon-table + .icon-table { margin-top: 20px; }
    .icon-table.dark { background-color: #222; }
    .icon-table.dark tbody .info-list div{ color:#ddd; }
    .icon-table thead th { padding: 10px 5px;  font-size: 13px; background-color: #f6f6f6;
      border-right: 1px solid #efefef;  border-left: 1px solid #efefef;border-bottom: 1px solid #d9d9d9;  }
    .icon-table tbody th { padding: 10px 5px;  font-size: 13px; background-color: #f6f6f6;
      border-right: 1px solid #efefef; border-bottom: 1px solid #e5e5e5;  }
    .icon-table tbody td { min-height: 50px; padding: 10px 5px; 
      border-right: 1px solid #efefef; border-left: 1px solid #efefef; border-bottom: 1px solid #e5e5e5; 
      font-size: 13px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-wrap: normal;
    }
    
    /* info-list */
    .info-list { list-style: none; padding: 0;  }
    .info-list .item_img    {}
    .info-list .item_img i  { max-width: 100px; max-height: 100px; border: 1px solid #e5e5e5;  box-sizing: initial; }
    .info-list .item_size   { margin-top: 5px; font-weight: normal;}
    .info-list .item_class  { margin-top: 5px; font-weight: bold; font-size: 15px;}
    .info-list .item_name   { margin-top: 5px; font-weight: normal;}

    /* 스위치 */
    .trp_switch label {cursor: pointer;}
    .trp_switch label input[type=checkbox] {opacity: 0;width: 0;height: 0;  padding:0;}
    .trp_switch label .lever { content: "";display: inline-block;width: 40px;height: 20px; 
        position: relative; margin:0 10px;
        background-color: #fff ;border-radius: 10px;
        border: 1px solid #dfdfdf ;
        transition: background 0.3s ease;
        vertical-align: middle;
    }
    .trp_switch label .lever:after { content: "";
        position: absolute; left: -5px;top: -1px;
        display: inline-block;width: 20px;height: 20px;
        background-color: #fff; border-radius: 20px;
        border:1px solid #dfdfdf;
        transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease;
    }
    .trp_switch label input[type=checkbox]:checked+.lever       {background-color: #222; border:1px solid #dfdfdf;}
    .trp_switch label input[type=checkbox]:checked+.lever:after {background-color: #fff; border:1px solid #dfdfdf; left: 24px;}
        
  </style>
</head>
<body>
  
  <div class="icons-wrap">
    
    <table class="icon-table">
      <thead>
        <tr>
           <th colspan="4">
            <ul class="info-list">
              <li>
                <div class="item_img"><img src="http://placehold.it/50x50" alt=""></div>
                <div class="item_size">width x height</div>
                <div class="item_class">class</div>
                <div class="item_name">file name</div>
              </li>
            </ul>
          </th>    
          <th>
            <div class="trp_switch">        
              <label>
                white 
                <input type="checkbox">
                <span class="lever"></span> 
                dark 
              </label>        
            </div>
            <script>
              $(".trp_switch input").change(function(){
                if( $(this).is(":checked") ){
                  $(".icon-table").addClass("dark");
                }else{
                  $(".icon-table").removeClass("dark");
                }
              })
            </script>
          </th>
        </tr>
      </thead>
      <tbody>
        <!-- guide sample
        <tr>
          <td colspan="5">
            <ul class="info-list">
              <li>
                <div class="item_img"><i class="class"></i></div>
                <div class="item_class">class</div>
                <div class="item_name">file name</div>
              </li>
            </ul>
          </td>    
        </tr>
        -->
      </tbody>
    </table>
    
  </div>

  <!-- files load -->
  <script>
    var icons;
    trpReadTextFile("./@icons_list.json", function($json){
      icons = JSON.parse($json);
      //console.log(icons)
      var table_col    = 5;          // td 겟수
      var iconsList    = icons.icons_list;      // js 변수
      var iconsWidth   = icons.icons_width;     // js 변수
      var iconsHeight  = icons.icons_height;    // js 변수
      var table_fill   = iconsList.length + (table_col - ( (iconsList.length - 1) % table_col)) ;  // 생성되야할 td겟수
      var itemS = "";
      var retinaCheck = ""; 
      if(iconsList.length == 0){ return; }

      for( i=0; i < (table_fill - 1) ; i++ ){
        retinaCheck = String(iconsList[i])
        if ( retinaCheck.indexOf("@") > 0 ){
          retinaCheck = retinaCheck.replace('@', '-');
        }
        
        if( (i % table_col) == 0){
          console.log(">> : " + i);
          // tr 시작
          itemS += '<tr>' + '\n';
          itemS += '  <td>' + '\n';
          itemS += '    <ul class="info-list">' + '\n';
          itemS += '      <li>' + '\n';
          itemS += '        <div class="item_img"><i class="' + retinaCheck + '"></i> </div>' +'\n';
          itemS += '        <div class="item_size">' + iconsWidth[i] +'x'+ iconsHeight[i] + '</div>' +'\n';
          itemS += '        <div class="item_class">' + retinaCheck + '</div>' +'\n';
          itemS += '        <div class="item_name">'  + iconsList[i] + '.png</div>' +'\n';
          itemS += '      </li>' + '\n';
          itemS += '    </ul>' + '\n';
          itemS += '  </td>' + '\n';
        }else if( (i % table_col) == (table_col -1 )){
          console.log("<< : " + i);
          // tr 끝
          if( iconsList[i] == undefined ){
            console.log("<=> : " + iconsList[i]);
            itemS += '  <td>-</td>' + '\n';
          }else{
            itemS += '  <td>' + '\n';
            itemS += '    <ul class="info-list">' + '\n';
            itemS += '      <li>' + '\n';
            itemS += '        <div class="item_img"><i class="' + retinaCheck + '"></i> </div>' +'\n';
            itemS += '        <div class="item_size">' + iconsWidth[i] +'x'+ iconsHeight[i] + '</div>' +'\n';
            itemS += '        <div class="item_class">' + retinaCheck + '</div>' +'\n';
            itemS += '        <div class="item_name">'  + iconsList[i] + '.png</div>' +'\n';
            itemS += '      </li>' + '\n';
            itemS += '    </ul>' + '\n';
            itemS += '  </td>' + '\n';
            itemS += '</tr>' + '\n';
          }
        }else {
          if( iconsList[i] == undefined ){
            console.log("<=> : " + iconsList[i]);
            itemS += '  <td>-</td>' + '\n';
          }else{
            console.log("<> : " + i);
            itemS += '  <td>' + '\n';
            itemS += '    <ul class="info-list">' + '\n';
            itemS += '      <li>' + '\n';
            itemS += '        <div class="item_img"><i class="' + retinaCheck + '"></i> </div>' +'\n';
            itemS += '        <div class="item_size">' + iconsWidth[i] +'x'+ iconsHeight[i] + '</div>' +'\n';
            itemS += '        <div class="item_class">' + retinaCheck + '</div>' +'\n';
            itemS += '        <div class="item_name">'  + iconsList[i] + '.png</div>' +'\n';
            itemS += '      </li>' + '\n';
            itemS += '    </ul>' + '\n';
            itemS += '  </td>' + '\n';
          }
        }
        
      }
      $(".icon-table tbody").append(itemS);
    });
  </script>
    
  <script>
    var forms;
    trpReadTextFile("./@forms_list.json", function($json){
      forms = JSON.parse($json);
      //console.log(forms)
      var table_col  = 5;          // td 겟수
      var iconsList    = forms.forms_list;      // js 변수
      var iconsWidth   = forms.forms_width;     // js 변수
      var iconsHeight  = forms.forms_height;    // js 변수
      var table_fill = iconsList.length + (table_col - ( (iconsList.length - 1) % table_col));  // 생성되야할 td겟수
      var itemS = "";
      var retinaCheck = ""; 
      if(iconsList.length == 0){ return; }

      for( i=0; i < (table_fill - 1) ; i++ ){
        retinaCheck = String(iconsList[i])
        if ( retinaCheck.indexOf("@") > 0 ){
          retinaCheck = retinaCheck.replace('@', '-');
        } 
        
        if( (i % table_col) == 0){
          // tr 시작
          itemS += '<tr>' + '\n';
          itemS += '  <td>' + '\n';
          itemS += '    <ul class="info-list">' + '\n';
          itemS += '      <li>' + '\n';
          itemS += '        <div class="item_img"><i class="' + retinaCheck + '"></i> </div>' +'\n';
          itemS += '        <div class="item_size">' + iconsWidth[i] +'x'+ iconsHeight[i] + '</div>' +'\n';
          itemS += '        <div class="item_class">' + retinaCheck + '</div>' +'\n';
          itemS += '        <div class="item_name">'  + iconsList[i] + '.png</div>' +'\n';
          itemS += '      </li>' + '\n';
          itemS += '    </ul>' + '\n';
          itemS += '  </td>' + '\n';
        }else if( (i % table_col) == (table_col-1)){
          // tr 끝
          if( iconsList[i] == undefined ){
            itemS += '  <td>-</td>' + '\n';
          }else{
            itemS += '  <td>' + '\n';
            itemS += '    <ul class="info-list">' + '\n';
            itemS += '      <li>' + '\n';
            itemS += '        <div class="item_img"><i class="' + retinaCheck + '"></i> </div>' +'\n';
            itemS += '        <div class="item_size">' + iconsWidth[i] +'x'+ iconsHeight[i] + '</div>' +'\n';
            itemS += '        <div class="item_class">' + retinaCheck + '</div>' +'\n';
            itemS += '        <div class="item_name">'  + iconsList[i] + '.png</div>' +'\n';
            itemS += '      </li>' + '\n';
            itemS += '    </ul>' + '\n';
            itemS += '  </td>' + '\n';
            itemS += '</tr>' + '\n';
          }
        }else {
          if( iconsList[i] == undefined ){
            itemS += '  <td>-</td>' + '\n';
          }else{
            itemS += '  <td>' + '\n';
            itemS += '    <ul class="info-list">' + '\n';
            itemS += '      <li>' + '\n';
            itemS += '        <div class="item_img"><i class="' + retinaCheck + '"></i> </div>' +'\n';
            itemS += '        <div class="item_size">' + iconsWidth[i] +'x'+ iconsHeight[i] + '</div>' +'\n';
            itemS += '        <div class="item_class">' + retinaCheck + '</div>' +'\n';
            itemS += '        <div class="item_name">'  + iconsList[i] + '.png</div>' +'\n';
            itemS += '      </li>' + '\n';
            itemS += '    </ul>' + '\n';
            itemS += '  </td>' + '\n';
          }
        }
        
      }
      $(".icon-table tbody").append(itemS);
    })
  </script>

</body>
</html>