<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>sample_bxslider</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
    <link rel="stylesheet" href="/resources/static/css/library/csslibrary.css">
    <link rel="stylesheet" href="/resources/static/css/common_pub.min.css">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    <script src="/resources/static/js/library/jquery.min.js"></script>
    <script src="/resources/static/js/library/jquerylibrary.min.js"></script>
    <script src="/resources/static/js/common_pub.min.js"></script>
    <style>
			.gallery_view { width: 500px; margin: 0 auto;}
			.gallery_view .gallery_center {
				width: 100%;
				position: relative;
				overflow: hidden;
				text-align: center;
			}
			.gallery_view .pagination { text-align: center; }
			.gallery_view .pagination .bx-pager {  text-align: center; font-size: 0; line-height: 0; }
			.gallery_view .pagination .bx-pager .bx-pager-item { display: inline-block; 	font-size: 0; line-height: 0; }
			.gallery_view .pagination .bx-pager .bx-pager-item a { margin:5px 2px;  overflow: hidden;
				width: 8px;height: 8px;display: inline-block;border-radius: 100%;background: #000;opacity: .2;
				font-size: 0; line-height: 0; text-indent: 100px;
			}
			.gallery_view .pagination .bx-pager .bx-pager-item a.active {
				opacity: 1;
				background: #007aff;
			}
    </style>
	<script type="text/javascript">

	$(document).ready(function(){

		// bxslider 세팅
		var _bxslider =  $('.bxslider-wrapper').bxSlider({            
			speed : 500,
			autoDelay : 3000, 
			controls:false,                    		 // 좌우버튼
			pagerSelector : $(".pagination"),      // 페이지 컨테이너
			onSlideAfter: function($slideElement, oldIndex, newIndex){		// 움직임이 끝나면 실행
				$(".pagination li").removeClass("current");
				$(".pagination li").eq(newIndex).addClass("current");
			}
		})

      // 좌우버튼
	  $('.prev').on('click', function(e){
			e.preventDefault();
			_bxslider.goToPrevSlide();
	  })
	  $('.next').on('click', function(e){
			e.preventDefault();
			_bxslider.goToNextSlide();
	  })

		// 컨텐츠에 마우스 올리면 일시정지
	  $(".gallery_center").hover(function(){
			_bxslider.stopAuto();
	  } ,
	  function(){
			_bxslider.startAuto();
	  })

	})
	</script>
</head>

<body class="trp-sample">

<div class="gallery_view" style="">
	<div class="gallery_center">
		<div class="bxslider-wrapper">
			<div class=""><img src="https://via.placeholder.com/500x300" width="500" height="300" alt=""></div>
			<div class=""><img src="https://via.placeholder.com/500x300" width="500" height="300" alt=""></div>
			<div class=""><img src="https://via.placeholder.com/500x300" width="500" height="300" alt=""></div>
			<div class=""><img src="https://via.placeholder.com/500x300" width="500" height="300" alt=""></div>
			<div class=""><img src="https://via.placeholder.com/500x300" width="500" height="300" alt=""></div>
			<div class=""><img src="https://via.placeholder.com/500x300" width="500" height="300" alt=""></div>
			<div class=""><img src="https://via.placeholder.com/500x300" width="500" height="300" alt=""></div>
			<div class=""><img src="https://via.placeholder.com/500x300" width="500" height="300" alt=""></div>
		</div>
		<a href="#" class="prev">Prev</a>
		<a href="#" class="next">Next</a>
	</div>
	<div class="pagination"></div>
</div>

<!-- // wrap -->

</body>
</html>
